<app-cargando titulo="Reporte de mivimientos" [cargando]="cargando"></app-cargando>

<form (ngSubmit)="buscar()" class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <input [(ngModel)]="termino" name="termino" type="text" class="form-control" id="termino" placeholder="Producto / Lote">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Buscar</button>
</form>


<div class="row" *ngIf="productos.length > 0">

  <div class="col-sm-12 col-lg-10 mb-4">
    <div class="card shadow d-4">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th style="width: auto">Nombre</th>
                <th style="width: 25%">Lote</th>
                <th style="width: 20%">Caducidad</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let producto of productos" [routerLink]="['/productos/reporte', producto.id]" class="nav-pointer">
                <td>
                  {{producto.nombre}}
                </td>
                <td>
                  {{producto.lote}}
                </td>
                <td>
                  {{producto.caducidad | date:'dd-MM-yyyy'}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>