/* You can add global styles to this file, and also import other style files */

.dropdown.no-arrow .dropdown-toggle::after{
    display:none;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }

  .oculto {
    display: none;
}

.fondo-negro {
    background-color: rgba( 0, 0, 0, 0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
  
.bg-login-image{
  background-image: url('https://www.historicos.mx/hmxrsc/assets/img/icono_blanco.png');
  background-position: center;
  background-size: cover;
}


.nav-pointer{
  cursor: pointer;
}