<app-cargando [titulo]="titulo" [cargando]="cargando"></app-cargando>


<div class="card">
    <div class="card-body" *ngIf="!cargando">
        <div class="row">
            <div class="col">
                <h3>
                    {{producto.nombre}}
                </h3>
                <hr/>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-lg-8">
                <form (ngSubmit)="guardar()" [formGroup]="forma">

                    <div class="form-group">
                        <label for="cantidad">Cantidad</label>
                        <input id="cantidad" name="cantidad" type="number" class="form-control" [ngClass]="{'is-invalid':cantidad.invalid && (cantidad.dirty || cantidad.touched)}" formControlName="cantidad">
                        <div class="invalid-feedback" *ngIf="cantidad.invalid && (cantidad.dirty || cantidad.touched)">
                            <div *ngIf="cantidad.errors.min">
                                Cantidad debe ser mayor a 1
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="motivo">Motivo</label>
                        <input id="motivo" name="motivo" type="text" class="form-control" [ngClass]="{'is-invalid':motivo.invalid && (motivo.dirty || motivo.touched)}" formControlName="motivo">
                        <div class="invalid-feedback" *ngIf="motivo.invalid && (motivo.dirty || motivo.touched)">
                            <div *ngIf="motivo.errors.required">
                                Ingrese un motivo
                            </div>
                            <div *ngIf="motivo.errors.maxlength">
                                Use máximo 45 caracteres
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary waves-effect waves-light m-r-10">
                        <i class="fa fa-save"></i>
                        Guardar
                    </button>
                    <a routerLink="/productos" class="btn btn-inverse waves-effect waves-light">Cancelar</a>
                </form>
            </div>

        </div>
    </div>
</div>